<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember -  23 - lollipop conic-gradient vs radial-gradient (Best on Chrome 69+)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Conic Gradient vs Radial Gradient</h1>
<h3>PureCSS Lollipops</h3>
<div class="container">
  <div class="lollipop">
    <div class="circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="stick"></div>
  </div>
  <div class="lollipop">
    <div class="circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="stick"></div>
  </div>
</div>
  
  

</body>

</html>
