<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember - 8 - Meowth Pokemon (PureCSS)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="meowth">
    <div class="ears">
      <div class="ear"></div>
      <div class="ear"></div>
    </div>
    <div class="face">
      <div class="crown"></div>
      <div class="antenas">
        <div class="antena"></div>
        <div class="antena"></div>
      </div>
      <div class="eyes">
        <div class="eye"></div>
        <div class="eye"></div>
      </div>
      <div class="hair hair1"></div>
      <div class="hair hair2"></div>
      <div class="hair hair3"></div>
      <div class="hair hair4"></div>
      <div class="mouth">
        <div class="teeth"></div>
        <div class="teeth"></div>
      </div>
    </div>
    <div class="body"></div>
    <div class="hands">
      <div class="hand"></div>
      <div class="hand"></div>
    </div>
    <div class="legs">
      <div class="leg"></div>
      <div class="leg"></div>
    </div>
    <div class="tail"></div>
  </div>
</div>
  
  

</body>

</html>
